%padding-top
    padding-top: 64px

.mat-sidenav-content
    padding: 2%
    @extend %padding-top

.mat-sidenav
    min-width: 30%
    @extend %padding-top

.container 
    background-image: url('/assets/wallpaper.png')
    color: white