%min-width
    min-width: 550px
.icon 
    height: 25px
    width: auto

::ng-deep th
    &.mat-header-cell
        &:first-of-type
            padding: 18px

.mat-form-field
    width: 100%
    @extend %min-width

td
    vertical-align: middle

.favorite-th 
    padding-right: 0 !important
    width: 20px

.no-data-message
    background: #424242
    @extend %min-width
    div
        padding: 14px
        padding-left: 24px


