.mat-toolbar
    position: fixed
    top: 0
    left: 0
    z-index: 2

.spacer 
    flex: 1 1 auto

.favorite-button
    height: 45px
    width: 45px
    ::ng-deep .mat-button-wrapper
        padding: 12px 0 !important