  // Custom Angular Material color variables for the application 
@import 'angular-material-variables'
  // Custom Angular Material themes for the application, in this case only one but it could grow in a future
@import 'angular-material-themes'
  //  Custom Angular Material color palette for the application 
@import 'angular-material-color-palette'

@include mat-core()

@include angular-material-theme($main-theme)

a
    text-decoration: none

.active
    color: mat-color($main-accent)

.text-align-center
    text-align: center

.text-align-right
    text-align: right

.img
    height: 150px